# NekoPaw

./: .gitignore  README.md  build.gradle  settings.gradle  updateLog.md
.github/workflows/: gradle.properties  release.yml
app/: build.gradle  build.gradle.rej
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  zhaishuyuan.js  zwdu.js
app/src/main/assets/www/: index.html
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/antecer/nekopaw/: MainActivity.kt
app/src/main/java/com/antecer/nekopaw/api/: JsEngine.kt  JsEngnie.kt  JsoupToJS.kt  OkHttpToJS.kt
app/src/main/java/com/antecer/nekopaw/web/: NetworkUtils.kt  WebHttpServer.kt  WebSocket.kt
app/src/main/res/drawable/: ic_bootstrap_wifi_off.xml  ic_bootstrap_wifi_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
quack/quack-android/: proguard-rules.pro
quickjs-android/: settings.gradle
v8-adapter/: build.gradle
